<!DOCTYPE html>
<html lang="en">
<head>
  <title>nipsey hussle</title>
  <link rel="stylesheet" href="./assets/stylesheets/tour-dates-css.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Roboto+Slab" rel="stylesheet">
</head>

<div class="hero-image"></div>

<nav>
  <div class="logo">
    <a href="index.html" class="logo">
    <img src ="./assets/images/nipsey-hussle-logo.svg">
    </a>
  </div>

  <ul class="nav-links">
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="discography.html">DISCOGRAPHY</a></li>
    <li><a href="media.html">MEDIA</a></li>
    <li><a href="merch.html">MERCH</a></li>
    <li><a class="active" href="tour-dates.html">TOUR DATES</a></li>
  </ul>
</nav>


  <table>
    <tr>
      <th>DATE</th>
      <th>TIME</th>
      <th>LOCATION</th>
      <th>VENUE</th>
      <th>TICKETS</th>
    </tr>
    <tr>
      <td>March 28</td>
      <td>8:00 pm</td>
      <td>San Diego, CA</td>
      <td><a href="http://bassmntsd.com/">Bassmnt Nightclub</td>
      <td><a href="https://www.ticketmaster.com/"><button class="button">Buy Tickets</button></a></td>
    </tr>
    <tr>
      <td>February 24</td>
      <td>8:00 pm</td>
      <td>Miami Beach, FL</td>
      <td><a href="https://www.livnightclub.com/">LIV Nightclub</td>
      <td><a href="https://www.ticketmaster.com/"><button class="button">Buy Tickets</button></a></td>
    </tr>
    <tr>
      <td>February 21</td>
      <td>8:00 pm</td>
      <td>Dallas, TX</td>
      <td><a href="https://www.facebook.com/pages/Bruton-Theater/117931228290311">Bruton Theatre</td>
      <td><a href="https://www.ticketmaster.com/"><button class="button">Buy Tickets</button></a></td>
    </tr>
    <tr>
      <td>December 14</td>
      <td>8:00 pm</td>
      <td>Los Angeles, CA</td>
      <td><a href="https://www.bancofcaliforniastadium.com/">Banc of CA Stadium</td>
      <td><a href="https://www.ticketmaster.com/"><button class="button">Buy Tickets</button></a></td>
    </tr>
    <tr>
      <td>October 18</td>
      <td>8:00 pm</td>
      <td>Miami Beach, FL</td>
      <td><a href="http://www.storymiami.com/">Story Nightclub</td>
      <td><a href="https://www.ticketmaster.com/"><button class="button">Buy Tickets</button></a></td>
    </tr>
    <tr>
      <td>August 19</td>
      <td>8:00 pm</td>
      <td>Houston, TX</td>
      <td><a href="https://thespireclub.com/">Spire - Houston</td>
      <td><a href="https://www.ticketmaster.com/"><button class="button">Buy Tickets</button></a></td>
    </tr>
    <tr>
      <td>July 20</td>
      <td>8:00 pm</td>
      <td>Costa Mesa, CA</td>
      <td><a href="https://timenightclub.com/">Time Nightclub</td>
      <td><a href="https://www.ticketmaster.com/"><button class="button">Buy Tickets</button></a></td>
    </tr>
    <tr>
      <td>June 29</td>
      <td>8:00 pm</td>
      <td>Seattle, WA</td>
      <td><a href="http://bassmntsd.com/">Showbox SoDo</td>
      <td><a href="https://www.ticketmaster.com/"><button class="button">Buy Tickets</button></a></td>
    </tr>
    <tr>
      <td>June 27</td>
      <td>8:00 pm</td>
      <td>San Francisco, CA</td>
      <td><a href="https://www.showboxpresents.com/plan-your-visit/showbox-sodo">The Warfield</td>
      <td><a href="https://www.ticketmaster.com/"><button class="button">Buy Tickets</button></a></td>
    </tr>
    <tr>
      <td>June 13</td>
      <td>8:00 pm</td>
      <td>Los Angeles, CA</td>
      <td><a href="https://www.staplescenter.com/">Staples Center</td>
      <td><a href="https://www.ticketmaster.com/"><button class="button">Buy Tickets</button></a></td>
    </tr>
  </table>

</body>
</html>
